# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1268fill---your----data"
API_HASH = "fill--your--data"
API_ID = 1373938

# Optional config
FOOTER_TEXT = "<b>Made with ❤️ by @HarshXDx</b>\n🛡️𝗣𝗼𝘄𝗲𝗿𝗲𝗱 𝗕𝘆: @HarshXDx"
START_MESSAGE = "<b>Hi ! I am a simple torrent searcher Bot.\n\n\nMade with 🐍 by @HarshXDx"
